.cards {
  margin-top: 0.5%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 50px;
  width: 100%;
}

.card {
  height: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;

  img {
    width: 100%;
    height: 75%;
    object-fit: cover;

    &.icon {
      width: 25px;
      height: 25px;
      position: absolute;
      cursor: pointer;

      &.delete {
        top: 5px;
        right: 5px;
      }

      &.share {
        top: 5px;
        left: 5px;
      }
    }
  }

  background-color: #ff05ff;
}


.formCard {
  height: fit-content;
  width: fit-content;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-color: #ff05ff;

  h2 {
    margin: 0;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.formContent {
  display: flex;
  gap: 10px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal {
  color: #ff05ff;
  background-color: chartreuse;
  width: 15%;
  height: 10%;

  position: fixed;
  top: 45%;
  left: 42.5%;

  display: none;
  justify-content: center;
  align-items: center;

  & .icon {
    width: 25px;
    height: 25px;
    position: absolute;
    cursor: pointer;
    top: 5px;
    right: 5px;
  }
}
